========================================================================
 City of San Francisco, California Neighborhoods
------------------------------------------------------------------------
 https://koordinates.com/layer/101762-city-of-san-francisco-california-neighborhoods/
========================================================================
From: City of San Francisco, California

Description:
  ​

Region: San Francisco

CRS: WGS 84

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 14 May 2019
- 4 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/101762-city-of-san-francisco-california-neighborhoods/history/)
- converted by Koordinates to Shapefile on 02 Jan 2024 (reference #3365913)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

